int anim appear 0x7f040000
int anim disappear 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array batt_status 0x7f0c000a
int array gpumaxfreq 0x7f0c0007
int array gpuminfreq 0x7f0c0008
int array minfree 0x7f0c0003
int array minfree_values 0x7f0c0004
int array pref_zram_size_entries 0x7f0c0001
int array pref_zram_size_values 0x7f0c0002
int array read_ahead 0x7f0c0005
int array read_ahead_values 0x7f0c0006
int array residual_info 0x7f0c0009
int array swappiness_values 0x7f0c0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int bool appirator_test_mode 0x7f0a0000
int color appirator_button_end_color 0x7f0b0001
int color appirator_button_start_color 0x7f0b0000
int color appirator_button_text_color 0x7f0b0002
int color black 0x7f0b000c
int color brightBlue 0x7f0b0011
int color brightGreen 0x7f0b0010
int color brightRed 0x7f0b000f
int color console_background 0x7f0b0009
int color darkBlue 0x7f0b0012
int color darkGray 0x7f0b000d
int color dim_foreground_dark 0x7f0b0003
int color dim_foreground_light 0x7f0b0008
int color holo_blue 0x7f0b0017
int color holoblue 0x7f0b0018
int color lightGray 0x7f0b000e
int color offWhite 0x7f0b000b
int color pinned_header_background 0x7f0b0004
int color test_green 0x7f0b0016
int color test_red 0x7f0b0015
int color title_background 0x7f0b0005
int color title_split_background 0x7f0b0007
int color transGray 0x7f0b0014
int color transparent 0x7f0b0013
int color white 0x7f0b000a
int color window_background 0x7f0b0006
int dimen alert_dialog_button_bar_height 0x7f0d0001
int dimen alert_dialog_title_height 0x7f0d0000
int dimen list_padding 0x7f0d0006
int dimen padding_large 0x7f0d0004
int dimen padding_medium 0x7f0d0003
int dimen padding_small 0x7f0d0002
int dimen shadow_width 0x7f0d0007
int dimen slidingmenu_offset 0x7f0d0005
int dimen widget_margin 0x7f0d0008
int drawable appicon 0x7f020000
int drawable back 0x7f020001
int drawable battery_0 0x7f020002
int drawable battery_1 0x7f020003
int drawable battery_2 0x7f020004
int drawable battery_3 0x7f020005
int drawable battery_4 0x7f020006
int drawable battery_5 0x7f020007
int drawable bionx_sig 0x7f020008
int drawable bionx_splash 0x7f020009
int drawable bkg_phan 0x7f02000a
int drawable bkg_xda 0x7f02000b
int drawable bottom_bar 0x7f02000c
int drawable color 0x7f02000d
int drawable config32 0x7f02000e
int drawable donate 0x7f02000f
int drawable excel 0x7f020010
int drawable facebook 0x7f020011
int drawable filter 0x7f020012
int drawable flag 0x7f020013
int drawable folder 0x7f020014
int drawable folder_full 0x7f020015
int drawable googleplus 0x7f020016
int drawable grid 0x7f020017
int drawable grid_focused 0x7f020018
int drawable grid_pressed 0x7f020019
int drawable grid_selected 0x7f02001a
int drawable home 0x7f02001b
int drawable html32 0x7f02001c
int drawable ic_about 0x7f02001d
int drawable ic_action_accept 0x7f02001e
int drawable ic_action_add 0x7f02001f
int drawable ic_action_delete 0x7f020020
int drawable ic_action_discart 0x7f020021
int drawable ic_action_edit 0x7f020022
int drawable ic_action_execute 0x7f020023
int drawable ic_audio 0x7f020024
int drawable ic_batch 0x7f020025
int drawable ic_changelog 0x7f020026
int drawable ic_display 0x7f020027
int drawable ic_downloads 0x7f020028
int drawable ic_explore 0x7f020029
int drawable ic_eye 0x7f02002a
int drawable ic_files 0x7f02002b
int drawable ic_git 0x7f02002c
int drawable ic_hotspot 0x7f02002d
int drawable ic_initd 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_launcher2 0x7f020030
int drawable ic_launcher_settings 0x7f020031
int drawable ic_manage 0x7f020032
int drawable ic_memory 0x7f020033
int drawable ic_menu_goto 0x7f020034
int drawable ic_menu_help 0x7f020035
int drawable ic_menu_mark 0x7f020036
int drawable ic_menu_refresh 0x7f020037
int drawable ic_notification 0x7f020038
int drawable ic_overclocker 0x7f020039
int drawable ic_papers 0x7f02003a
int drawable ic_performance 0x7f02003b
int drawable ic_placeholder 0x7f02003c
int drawable ic_play 0x7f02003d
int drawable ic_power 0x7f02003e
int drawable ic_prop 0x7f02003f
int drawable ic_refresh 0x7f020040
int drawable ic_scripter 0x7f020041
int drawable ic_security 0x7f020042
int drawable ic_setting 0x7f020043
int drawable ic_settings_about 0x7f020044
int drawable ic_sort_asc 0x7f020045
int drawable ic_sort_desc 0x7f020046
int drawable ic_spare 0x7f020047
int drawable ic_tools 0x7f020048
int drawable ic_update 0x7f020049
int drawable ic_wifi 0x7f02004a
int drawable ic_wireless 0x7f02004b
int drawable icon 0x7f02004c
int drawable image 0x7f02004d
int drawable indicator 0x7f02004e
int drawable info 0x7f02004f
int drawable jar32 0x7f020050
int drawable logout 0x7f020051
int drawable more 0x7f020052
int drawable movies 0x7f020053
int drawable multiselect_38 0x7f020054
int drawable multiselectbox_38 0x7f020055
int drawable music 0x7f020056
int drawable n01 0x7f020057
int drawable n02 0x7f020058
int drawable n03 0x7f020059
int drawable n04 0x7f02005a
int drawable n05 0x7f02005b
int drawable n06 0x7f02005c
int drawable n07 0x7f02005d
int drawable n08 0x7f02005e
int drawable n09 0x7f02005f
int drawable n10 0x7f020060
int drawable n11 0x7f020061
int drawable n12 0x7f020062
int drawable n13 0x7f020063
int drawable n14 0x7f020064
int drawable n15 0x7f020065
int drawable new_indicator 0x7f020066
int drawable newfolder 0x7f020067
int drawable omap 0x7f020068
int drawable pdf 0x7f020069
int drawable play_bkg 0x7f02006a
int drawable ppt 0x7f02006b
int drawable progress_drawable 0x7f02006c
int drawable quick_settings 0x7f02006d
int drawable rename 0x7f02006e
int drawable search 0x7f02006f
int drawable semc_bg 0x7f020070
int drawable setting 0x7f020071
int drawable shadow 0x7f020072
int drawable singlecheck 0x7f020073
int drawable space 0x7f020074
int drawable spl_bkg 0x7f020075
int drawable stat_sys_adb 0x7f020076
int drawable sym_def_app_icon 0x7f020077
int drawable text 0x7f020078
int drawable thumbnail 0x7f020079
int drawable toggle_background 0x7f02007a
int drawable toolbox 0x7f02007b
int drawable twitter 0x7f02007c
int drawable warning 0x7f02007d
int drawable warning_small 0x7f02007e
int drawable webs_bkg 0x7f02007f
int drawable widget_adb_off 0x7f020080
int drawable widget_adb_on 0x7f020081
int drawable wireless 0x7f020082
int drawable word 0x7f020083
int drawable xml32 0x7f020084
int drawable zip 0x7f020085
int id BionxWebview 0x7f070050
int id BottomBar 0x7f070100
int id Freq 0x7f0700b7
int id LinearLayout1 0x7f070021
int id ListView 0x7f0700ff
int id Logo 0x7f070013
int id RelativeLayout1 0x7f070097
int id SplashImageView 0x7f0700e5
int id TextView01 0x7f07008c
int id TextView02 0x7f07008d
int id TextViewDate 0x7f07008e
int id TheSplashLayout 0x7f0700e4
int id about 0x7f070108
int id action_about 0x7f07010f
int id add_menu 0x7f070120
int id appIcon 0x7f0700d4
int id appName 0x7f0700d5
int id applist 0x7f0700cc
int id apply 0x7f070106
int id applyAtBoot 0x7f070103
int id applyBtn 0x7f0700ce
int id author 0x7f0700f2
int id backButton 0x7f07001f
int id back_button 0x7f070098
int id backup 0x7f07010b
int id backup_exists_icon 0x7f070029
int id backup_exists_text 0x7f07002a
int id backup_id 0x7f07002d
int id backup_id_button 0x7f07002e
int id backup_id_title 0x7f07002c
int id backup_label 0x7f070037
int id backup_menu 0x7f070121
int id backup_view 0x7f07002b
int id batt_icon 0x7f070045
int id batt_percent 0x7f070047
int id batt_status 0x7f070048
int id batt_val 0x7f070044
int id batt_volt 0x7f070046
int id battery_info 0x7f070041
int id blx_layout 0x7f07004a
int id blx_slider 0x7f07004c
int id blx_sob 0x7f07004d
int id blx_val 0x7f07004b
int id bottom_view 0x7f0700ef
int id btnBootloader 0x7f0700d3
int id btnHotBoot 0x7f0700d2
int id btnRebootNormal 0x7f0700d0
int id btnRebootRecovery 0x7f0700d1
int id btnShutdown 0x7f0700cf
int id button 0x7f07000e
int id button1 0x7f07000b
int id button2 0x7f07000c
int id button3 0x7f07000d
int id buttons 0x7f07003d
int id cache 0x7f070075
int id cacheBar 0x7f07007a
int id cachefree 0x7f070079
int id cachename 0x7f070076
int id cachetotal 0x7f070077
int id cacheused 0x7f070078
int id calibrate 0x7f07003e
int id cancel 0x7f070033
int id category 0x7f0700c0
int id category_description 0x7f0700c1
int id changelog 0x7f070113
int id charge_info 0x7f070042
int id content_frame 0x7f070057
int id context_delete 0x7f07010e
int id context_edit 0x7f07010d
int id cpu_info 0x7f070059
int id cpu_sob 0x7f070067
int id current_id 0x7f070027
int id current_max_label 0x7f07005c
int id current_min_label 0x7f07005f
int id current_speed 0x7f07005b
int id data 0x7f07006f
int id dataBar 0x7f070074
int id datafree 0x7f070073
int id dataname 0x7f070070
int id datatotal 0x7f070071
int id dataused 0x7f070072
int id detail_label 0x7f070091
int id digitalClock1 0x7f0700be
int id dirs_label 0x7f07009e
int id discart_menu 0x7f070115
int id edit_view_label 0x7f070087
int id edit_view_text 0x7f070088
int id emptyList 0x7f070101
int id exit 0x7f070114
int id fastcharge_layout 0x7f07004e
int id fastcharge_sob 0x7f07004f
int id fd_Icon1 0x7f07008b
int id fifth_title 0x7f0700a5
int id files_label 0x7f0700a0
int id first_title 0x7f07009d
int id flaganim 0x7f070107
int id fourth_title 0x7f0700a3
int id fragment1 0x7f0700e2
int id free_space 0x7f0700a6
int id fullscreen 0x7f070003
int id governor_label 0x7f070062
int id hidden_attach 0x7f070093
int id hidden_buttons 0x7f070092
int id hidden_copy 0x7f070095
int id hidden_delete 0x7f070094
int id hidden_move 0x7f070096
int id holder 0x7f07001a
int id home_button 0x7f07009a
int id icon 0x7f0700c4
int id icon_iv 0x7f0700b2
int id id_title 0x7f070026
int id imageView1 0x7f070022
int id imageView2 0x7f070023
int id imageView3 0x7f070024
int id imageView4 0x7f070025
int id info 0x7f070112
int id infoLabel 0x7f0700d6
int id info_icon 0x7f07009b
int id info_ll 0x7f0700b3
int id input_cancel_b 0x7f0700ad
int id input_create_b 0x7f0700ac
int id input_icon 0x7f0700aa
int id input_inputText 0x7f0700ab
int id input_label 0x7f0700a9
int id io_label 0x7f070064
int id jump 0x7f070109
int id kernel_info 0x7f070058
int id kill 0x7f07011e
int id launchers_lv 0x7f0700ae
int id layout_root 0x7f0700fa
int id left 0x7f070000
int id leftSpacer 0x7f070014
int id linearLayout1 0x7f070056
int id linlaHeaderProgress 0x7f0700c7
int id list_rl 0x7f0700b1
int id ll 0x7f070104
int id logText 0x7f070054
int id mVCurrent 0x7f0700b8
int id mVSaved 0x7f0700b9
int id margin 0x7f070002
int id max_slider 0x7f07005e
int id max_speed_text 0x7f07005d
int id media_close_button 0x7f070036
int id media_play_button 0x7f070035
int id mem_info 0x7f07005a
int id menu_frame 0x7f0700bf
int id menu_refresh 0x7f070119
int id menu_reset 0x7f07011a
int id menu_restore 0x7f07011b
int id message 0x7f070030
int id min_slider 0x7f070061
int id min_speed_text 0x7f070060
int id multiselect_button 0x7f070099
int id multiselect_icon 0x7f0700ed
int id music_label 0x7f070034
int id name 0x7f0700f1
int id name_label 0x7f07009c
int id new_directory 0x7f070117
int id nextButton 0x7f070020
int id no_backup_view 0x7f070028
int id nofiles 0x7f0700d7
int id noproc 0x7f0700c9
int id okButton 0x7f070055
int id override 0x7f07003f
int id packname 0x7f0700c5
int id packraw 0x7f0700c6
int id pageNumber 0x7f070068
int id pager 0x7f0700a8
int id pagerTabStrip 0x7f0700c3
int id parentview 0x7f070043
int id path_label 0x7f070090
int id pbHeaderProgress 0x7f0700c8
int id pkg_name 0x7f0700b5
int id play_alarm 0x7f070040
int id preView 0x7f070018
int id pref_governor 0x7f070063
int id pref_io 0x7f070065
int id preferences 0x7f07011d
int id procNames 0x7f0700cd
int id progress_bar 0x7f070019
int id progressbar_Horizontal 0x7f070051
int id prop_desc 0x7f0700b0
int id prop_key 0x7f07008a
int id prop_name 0x7f070089
int id prop_title 0x7f0700af
int id quit 0x7f07010c
int id rate 0x7f070031
int id rateLater 0x7f070032
int id refresh 0x7f07011f
int id reset 0x7f070125
int id restore_id_button 0x7f07002f
int id restore_menu 0x7f070122
int id right 0x7f070001
int id rightSpacer 0x7f070017
int id row_image 0x7f0700ec
int id save_button 0x7f070015
int id save_menu 0x7f070116
int id scrollingTextView 0x7f070053
int id sd1 0x7f07007b
int id sd1Bar 0x7f070080
int id sd1free 0x7f07007f
int id sd1name 0x7f07007c
int id sd1total 0x7f07007d
int id sd1used 0x7f07007e
int id sd2 0x7f070081
int id sd2Bar 0x7f070086
int id sd2free 0x7f070085
int id sd2name 0x7f070082
int id sd2total 0x7f070083
int id sd2used 0x7f070084
int id search 0x7f070118
int id second_title 0x7f07009f
int id seek_bar 0x7f0700da
int id seekbar_dialog 0x7f0700d8
int id selected_view 0x7f070004
int id set_button 0x7f070016
int id set_on_boot_label 0x7f070066
int id set_on_boot_voltage 0x7f070102
int id setting_hidden_box 0x7f0700dc
int id setting_storage_box 0x7f0700de
int id setting_text 0x7f0700d9
int id setting_text_color_button 0x7f0700db
int id setting_thumbnail_box 0x7f0700dd
int id settings 0x7f070110
int id settings_sort_button 0x7f0700df
int id shText 0x7f0700e1
int id sh_dialog 0x7f0700e0
int id slidingmenumain 0x7f0700e3
int id step1 0x7f070039
int id step2 0x7f07003a
int id step3 0x7f07003b
int id step4 0x7f07003c
int id steps 0x7f070038
int id storage_label 0x7f07008f
int id strut 0x7f07001e
int id system 0x7f070069
int id systemBar 0x7f07006e
int id systemfree 0x7f07006d
int id systemname 0x7f07006a
int id systemtotal 0x7f07006b
int id systemused 0x7f07006c
int id textView 0x7f0700ca
int id textView1 0x7f07000a
int id textView10 0x7f070007
int id textView11 0x7f070005
int id textView12 0x7f070008
int id textView2 0x7f070010
int id textView3 0x7f070012
int id textView4 0x7f070006
int id textView6 0x7f070011
int id textView8 0x7f070009
int id textView9 0x7f07000f
int id third_title 0x7f0700a1
int id thumb 0x7f0700f3
int id time_stamp 0x7f0700a2
int id title 0x7f0700b4
int id tools 0x7f0700cb
int id top_bar 0x7f0700f0
int id top_view 0x7f0700ee
int id total_size 0x7f0700a4
int id ui_additional_states 0x7f0700f7
int id ui_bar 0x7f0700eb
int id ui_duration_text 0x7f0700e9
int id ui_freq_text 0x7f0700e8
int id ui_header_additional_states 0x7f0700f6
int id ui_header_total_state_time 0x7f0700f8
int id ui_percentage_text 0x7f0700ea
int id ui_state_row 0x7f0700e7
int id ui_states_view 0x7f0700f4
int id ui_states_warning 0x7f0700f5
int id ui_total_state_time 0x7f0700f9
int id uninstall 0x7f07011c
int id uninstall_iv 0x7f0700b6
int id url1 0x7f0700bd
int id url2 0x7f0700bb
int id url3 0x7f0700ba
int id url4 0x7f0700bc
int id user 0x7f070111
int id userInput 0x7f070105
int id viewpager 0x7f0700c2
int id volt_decrease 0x7f070124
int id volt_increase 0x7f070123
int id voltageDialogLayout 0x7f0700fb
int id voltageEdit 0x7f0700fc
int id voltageMeter 0x7f0700fe
int id voltageSeek 0x7f0700fd
int id vote 0x7f07010a
int id voteButton 0x7f07001b
int id wallpaperOne 0x7f07001c
int id wallpaperTwo 0x7f07001d
int id webViewPlaceholder 0x7f0700e6
int id webview 0x7f070052
int id wlayout 0x7f070049
int id zip_button 0x7f0700a7
int integer appirator_days_before_reminding 0x7f090002
int integer appirator_days_until_prompt 0x7f090000
int integer appirator_launches_until_prompt 0x7f090001
int integer num_cols 0x7f090003
int layout about_info 0x7f030000
int layout about_jbx 0x7f030001
int layout about_omap4 0x7f030002
int layout about_source 0x7f030003
int layout activity_preview 0x7f030004
int layout activity_preview_land 0x7f030005
int layout activity_vote 0x7f030006
int layout activity_wallpaper 0x7f030007
int layout advanced 0x7f030008
int layout android_id_layout 0x7f030009
int layout appirater 0x7f03000a
int layout audio_layout 0x7f03000b
int layout backup_layout 0x7f03000c
int layout battery_calibration_layout 0x7f03000d
int layout battery_info 0x7f03000e
int layout bionx_webs 0x7f03000f
int layout change_log 0x7f030010
int layout change_user 0x7f030011
int layout content_frame 0x7f030012
int layout cpu_info 0x7f030013
int layout cpu_settings 0x7f030014
int layout dialog_jumpto 0x7f030015
int layout disk_info 0x7f030016
int layout edit_layout 0x7f030017
int layout edit_prop 0x7f030018
int layout file_view 0x7f030019
int layout files_main 0x7f03001a
int layout info_layout 0x7f03001b
int layout information_center 0x7f03001c
int layout input_layout 0x7f03001d
int layout launcher_main 0x7f03001e
int layout list_item 0x7f03001f
int layout list_launcher 0x7f030020
int layout list_volt 0x7f030021
int layout main 0x7f030022
int layout main_tab 0x7f030023
int layout menu_frame 0x7f030024
int layout navigation_bar_category_spinner 0x7f030025
int layout nx_performance 0x7f030026
int layout oom_settings 0x7f030027
int layout pack_item 0x7f030028
int layout pack_list 0x7f030029
int layout power_menu 0x7f03002a
int layout process 0x7f03002b
int layout process_list 0x7f03002c
int layout prop_main 0x7f03002d
int layout residual_list 0x7f03002e
int layout seekbar_dialog 0x7f03002f
int layout settings 0x7f030030
int layout sh_dialog 0x7f030031
int layout slide_menu 0x7f030032
int layout slide_menu_wallpaper 0x7f030033
int layout slidingmenumain 0x7f030034
int layout splash 0x7f030035
int layout state_preserving_impl 0x7f030036
int layout state_row 0x7f030037
int layout su_dialog 0x7f030038
int layout tablerow 0x7f030039
int layout tabs 0x7f03003a
int layout thumbnail 0x7f03003b
int layout time_in_state 0x7f03003c
int layout voltage_dialog 0x7f03003d
int layout voltage_settings 0x7f03003e
int layout zram 0x7f03003f
int menu activity_preview 0x7f0f0000
int menu activity_vote 0x7f0f0001
int menu activity_wallpaper 0x7f0f0002
int menu backup 0x7f0f0003
int menu context 0x7f0f0004
int menu dash_menu 0x7f0f0005
int menu edit 0x7f0f0006
int menu files_menu 0x7f0f0007
int menu home_menu 0x7f0f0008
int menu launcher_menu 0x7f0f0009
int menu options_menu 0x7f0f000a
int menu process_menu 0x7f0f000b
int menu prop_main 0x7f0f000c
int menu voltage_control_menu 0x7f0f000d
int raw changelog 0x7f060000
int raw user 0x7f060001
int string action_apply 0x7f080028
int string add 0x7f080011
int string android_backup_id_title 0x7f08003b
int string android_id_prefs_key 0x7f080032
int string android_id_settings_title 0x7f080033
int string android_id_title 0x7f08003a
int string app_name 0x7f080002
int string appirator_app_title 0x7f080000
int string appirator_market_url 0x7f080001
int string apply_values 0x7f0800dc
int string applying 0x7f080027
int string arrow_down 0x7f080126
int string arrow_right 0x7f080125
int string available_mem 0x7f08001e
int string backup 0x7f080012
int string bad_zip 0x7f08011f
int string battery_calibration_step1 0x7f08002b
int string battery_calibration_step2 0x7f08002c
int string battery_calibration_step3 0x7f08002d
int string battery_calibration_step4 0x7f08002e
int string battery_info_text 0x7f080031
int string bionx_donation 0x7f080022
int string bionx_facebook 0x7f080024
int string bionx_forum 0x7f080023
int string bionx_website 0x7f080021
int string bkexit 0x7f08010e
int string bltimeout_title 0x7f0800b6
int string blx_info 0x7f0800ab
int string blx_title 0x7f0800af
int string btn_choose 0x7f080109
int string btncleanall 0x7f080111
int string bucket 0x7f080007
int string button_backup_id 0x7f08003c
int string button_calibrate_battery 0x7f08002f
int string button_override 0x7f080030
int string button_restore_id 0x7f08003d
int string calibration_prefs_key 0x7f080029
int string calibration_settings_title 0x7f08002a
int string cancel 0x7f08000c
int string changelog_error 0x7f080019
int string changelog_full_title 0x7f080017
int string changelog_title 0x7f080018
int string clean_files_msg 0x7f080112
int string clear 0x7f0800fd
int string closebtn 0x7f080120
int string config_wallpaper_download_loc 0x7f080042
int string config_wallpaper_manifest_url 0x7f080044
int string config_wallpaper_sdcard_dl_location 0x7f080043
int string cpu_info 0x7f0800f0
int string current 0x7f0800de
int string current_max 0x7f08007c
int string current_min 0x7f08007d
int string current_speed 0x7f08007b
int string deep_sleep 0x7f0800ee
int string del_file_msg 0x7f080122
int string delallbtn 0x7f080121
int string developer 0x7f080026
int string device_info_default 0x7f080006
int string dialog_color_picker 0x7f080123
int string dialog_root_required_body 0x7f080036
int string dialog_root_required_title 0x7f080035
int string dialog_update_id_failure_body 0x7f080038
int string dialog_update_id_failure_title 0x7f080037
int string dir 0x7f08010d
int string dir_info 0x7f080015
int string dir_parent 0x7f08010c
int string dirty_background_title 0x7f0800e3
int string dirty_expire_title 0x7f0800e4
int string dirty_ratio_title 0x7f0800e2
int string dirty_writeback_title 0x7f0800e5
int string discart 0x7f08000b
int string dsync_info 0x7f0800b0
int string dt_free_memory 0x7f080086
int string dt_read_ahead 0x7f080087
int string dynamic_write_back_title 0x7f0800c6
int string dynamic_writeback_active_title 0x7f0800c8
int string dynamic_writeback_info 0x7f0800c5
int string dynamic_writeback_suspend_title 0x7f0800c9
int string edit_key 0x7f08000d
int string edit_name 0x7f08000e
int string error_copying_binary 0x7f080034
int string fast_charge_notification_message 0x7f080090
int string fast_charge_notification_title 0x7f08008f
int string fast_charge_warning 0x7f08008e
int string filesstr 0x7f080113
int string first_run_message 0x7f0800f5
int string first_run_title 0x7f0800f2
int string fix_perms_msg 0x7f08011a
int string fix_perms_title 0x7f080119
int string flash_info 0x7f08010b
int string free 0x7f08011c
int string freq 0x7f0800dd
int string governor 0x7f08007e
int string hex 0x7f080127
int string hex_hint 0x7f080128
int string home_allowed_irq_title 0x7f0800bd
int string home_report_wait_title 0x7f0800be
int string ics_color 0x7f08012a
int string id_backup_exists 0x7f080039
int string info 0x7f08012f
int string info_msg 0x7f080130
int string io 0x7f08007f
int string kernel_img_title 0x7f080105
int string kernel_info 0x7f0800ef
int string kill_app 0x7f08001a
int string lcd_density_prefs_key 0x7f08012b
int string logcat_prefs_key 0x7f080040
int string logcat_settings_title 0x7f080041
int string media_dialog 0x7f080014
int string media_scanner_prefs_key 0x7f08003e
int string media_scanner_settings_title 0x7f08003f
int string mem_info 0x7f0800f1
int string menu_tab 0x7f080074
int string menuback_first_err_wait_title 0x7f0800c2
int string menuback_interrupt_checks_title 0x7f0800c1
int string menuback_last_err_wait_title 0x7f0800c3
int string min_free_title 0x7f0800e6
int string mt_app_settings 0x7f080076
int string mt_minus25 0x7f08007a
int string mt_plus25 0x7f080079
int string mt_refresh 0x7f080075
int string mt_reset 0x7f080077
int string mt_restore 0x7f080078
int string navbar_changer 0x7f080052
int string navbar_prefs_key 0x7f08012e
int string no_proc 0x7f0800a8
int string no_processes 0x7f08001c
int string no_residuals 0x7f080114
int string no_states_file_found 0x7f0800ed
int string not_supported 0x7f0800e0
int string nw 0x7f080009
int string ok 0x7f080016
int string optim_db_title 0x7f080116
int string overcommit_title 0x7f0800e7
int string page 0x7f080045
int string pfk_info 0x7f0800b9
int string pref_lcd_density_summary 0x7f08012c
int string pref_lcd_density_title 0x7f08012d
int string prefcat_bln 0x7f0800a9
int string prefcat_bltimeout 0x7f0800b4
int string prefcat_bltouch 0x7f0800b7
int string prefcat_blx 0x7f0800ac
int string prefcat_dsync 0x7f0800b1
int string prefcat_fix_perms 0x7f080118
int string prefcat_flash_img 0x7f080104
int string prefcat_free_memory 0x7f080081
int string prefcat_misc_short 0x7f080083
int string prefcat_oom 0x7f080091
int string prefcat_oom_predefines 0x7f080098
int string prefcat_optim_db 0x7f080115
int string prefcat_pfk 0x7f0800ba
int string prefcat_read_ahead 0x7f080084
int string prefcat_residual_files 0x7f08010f
int string prefcat_sh 0x7f0800f9
int string prefcat_sys_proc 0x7f0800a0
int string prefcat_tweaks 0x7f080082
int string prefcat_user_proc 0x7f08009f
int string prefcat_vm_settings 0x7f080085
int string prefcat_wipe_cache 0x7f080100
int string preflogg_fix_perms 0x7f08011b
int string press_color_to_apply 0x7f080124
int string process 0x7f08001d
int string progress_message 0x7f080020
int string progress_title 0x7f08001f
int string ps_bltimeout 0x7f0800b5
int string ps_blx_boot 0x7f0800ae
int string ps_cache 0x7f08005a
int string ps_clear_cache 0x7f080059
int string ps_dsync 0x7f0800b2
int string ps_enable_init_d 0x7f080054
int string ps_enable_sd_boost 0x7f080056
int string ps_fast_charge_boot 0x7f08008d
int string ps_fix_permissions 0x7f080058
int string ps_free_memory 0x7f080089
int string ps_free_memory_boot 0x7f08008a
int string ps_home_enabled 0x7f0800bc
int string ps_init_d 0x7f080053
int string ps_kernel_img 0x7f080106
int string ps_menuback_enabled 0x7f0800c0
int string ps_optim_db 0x7f080117
int string ps_pfk_set_on_boot 0x7f0800c4
int string ps_ram 0x7f08005b
int string ps_read_ahead 0x7f08008c
int string ps_recovery_img 0x7f080108
int string ps_restore_boot 0x7f0800a5
int string ps_rgdn 0x7f08005c
int string ps_sd_boost 0x7f080057
int string ps_sh 0x7f0800fb
int string ps_sqlite 0x7f08005d
int string ps_sys_proc 0x7f0800a7
int string ps_tether 0x7f08005e
int string ps_user_proc 0x7f0800a6
int string ps_vm_set_on_boot 0x7f0800e1
int string ps_volt_control 0x7f0800db
int string ps_volt_current_voltage 0x7f0800d8
int string ps_volt_mhz_voltage 0x7f0800d6
int string ps_volt_save 0x7f0800d7
int string ps_volt_setting_to_apply 0x7f0800d9
int string ps_wipe_cache 0x7f080102
int string ps_zipalign 0x7f080055
int string pt_aggressive 0x7f08009d
int string pt_bln 0x7f0800aa
int string pt_bltouch 0x7f0800b8
int string pt_blx_boot 0x7f0800ad
int string pt_cache 0x7f08004d
int string pt_clear_cache 0x7f08004c
int string pt_dsync 0x7f0800b3
int string pt_dynamic_write_back 0x7f0800c7
int string pt_enable_init_d 0x7f080047
int string pt_enable_sd_boost 0x7f080049
int string pt_fix_permissions 0x7f08004b
int string pt_free_memory 0x7f080088
int string pt_home_enabled 0x7f0800bb
int string pt_init_d 0x7f080046
int string pt_light 0x7f08009b
int string pt_medium 0x7f08009c
int string pt_menuback_enabled 0x7f0800bf
int string pt_oom 0x7f080099
int string pt_ram 0x7f08004e
int string pt_read_ahead 0x7f08008b
int string pt_rgdn 0x7f08004f
int string pt_sd_boost 0x7f08004a
int string pt_sqlite 0x7f080050
int string pt_sys_names_proc 0x7f0800a4
int string pt_sys_proc 0x7f0800a2
int string pt_tether 0x7f080051
int string pt_user_names_proc 0x7f0800a3
int string pt_user_proc 0x7f0800a1
int string pt_veryaggressive 0x7f08009e
int string pt_verylight 0x7f08009a
int string pt_volt_control 0x7f0800da
int string pt_zipalign 0x7f080048
int string rate 0x7f080061
int string rate_cancel 0x7f080063
int string rate_later 0x7f080062
int string rate_message 0x7f080060
int string rate_title 0x7f08005f
int string recovery_img_title 0x7f080107
int string refresh_app 0x7f08001b
int string residual_files_title 0x7f080110
int string restore 0x7f080013
int string save 0x7f08000a
int string saved 0x7f0800df
int string set 0x7f080129
int string sh_msg 0x7f0800fc
int string sh_title 0x7f0800fa
int string size_100_mb 0x7f0800ce
int string size_1024_kb 0x7f0800d2
int string size_128_kb 0x7f0800cf
int string size_2048_kb 0x7f0800d3
int string size_256_kb 0x7f0800d0
int string size_25_mb 0x7f0800ca
int string size_4096_kb 0x7f0800d4
int string size_50_mb 0x7f0800cb
int string size_512_kb 0x7f0800d1
int string size_75_mb 0x7f0800cc
int string size_80_mb 0x7f0800cd
int string sob 0x7f080080
int string splashoff 0x7f080005
int string splashon 0x7f080004
int string su_cancel_message 0x7f0800f7
int string su_failed_su_or_busybox 0x7f0800f8
int string su_failed_title 0x7f0800f4
int string su_success_message 0x7f0800f6
int string su_success_title 0x7f0800f3
int string swappiness_title 0x7f0800e8
int string t_adv_settings 0x7f080070
int string t_battery_info 0x7f08006d
int string t_cpu_info 0x7f080072
int string t_cpu_settings 0x7f08006c
int string t_disk_info 0x7f080073
int string t_oom_settings 0x7f08006e
int string t_time_in_state 0x7f080071
int string t_volt_settings 0x7f08006f
int string tab_battery_info 0x7f080066
int string tab_cpu_info 0x7f08006a
int string tab_cpu_profiles 0x7f080065
int string tab_cpu_settings 0x7f080064
int string tab_disk_info 0x7f08006b
int string tab_oom_settings 0x7f080067
int string tab_time_in_state 0x7f080068
int string tab_voltage_settings 0x7f080069
int string time_in_state 0x7f0800ea
int string title_content_providers 0x7f080096
int string title_empty_app 0x7f080097
int string title_foreground_app 0x7f080092
int string title_hidden_app 0x7f080095
int string title_secondary_server 0x7f080094
int string title_visible_app 0x7f080093
int string tool 0x7f080008
int string total_state_time 0x7f0800ec
int string twitter 0x7f080025
int string unsaved_changes_message 0x7f080010
int string unsaved_changes_title 0x7f08000f
int string unsupported_info 0x7f08010a
int string unused_cpu_states 0x7f0800eb
int string used 0x7f08011d
int string verify 0x7f08011e
int string version 0x7f080003
int string vfs_title 0x7f0800e9
int string volt_info 0x7f0800d5
int string wait 0x7f0800ff
int string wipe_cache_msg 0x7f080103
int string wipe_cache_title 0x7f080101
int string yes 0x7f0800fe
int style Animations 0x7f0e000c
int style Animations_SplashScreen 0x7f0e000d
int style BaseSpinner 0x7f0e0001
int style BaseText 0x7f0e0000
int style BaseText_About 0x7f0e0003
int style BaseText_FAQ_A 0x7f0e0005
int style BaseText_FAQ_Q 0x7f0e0004
int style BaseText_Small 0x7f0e0002
int style HoloBackgroundTheme 0x7f0e0008
int style HoloBackgroundThemeSlide 0x7f0e0007
int style HoloNoActionBarBackgroundTheme 0x7f0e0009
int style Settings_Widget_ListView 0x7f0e000a
int style Settings_Widget_ListView_White 0x7f0e000b
int style Theme_Transparent 0x7f0e000e
int style infoHeader 0x7f0e0006
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml catalyst 0x7f050000
int xml commands 0x7f050001
int xml gpu_preferences 0x7f050002
int xml init_d 0x7f050003
int xml kexec 0x7f050004
int xml manager 0x7f050005
int xml memory_management 0x7f050006
int xml menu 0x7f050007
int xml performance_settings 0x7f050008
int xml rom_tools 0x7f050009
int xml root_tools 0x7f05000a
