<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TheSplashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

	<ImageView
	    android:id="@+id/Logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/bionx_splash" />

	<ImageView
	    android:id="@+id/SplashImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView2"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="46dp"
	    android:src="@drawable/ic_eye" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/Logo"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="38dp"
	    android:text="Binding Intelligence"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/Logo"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="17dp"
	    android:text="1ne device @ a time..." />

	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="Bionx.Webs.com"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/textView4"
	    android:layout_centerHorizontal="true"
	    android:text="Copyright 2010-2013 BOSP"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
