<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_about"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="About"/>
	<item
		android:id="@+id/settings"
		android:icon="@drawable/quick_settings" 
		android:orderInCategory="2"
		android:showAsAction="always"
		android:actionProviderClass="com.android.settings" 
		android:title="Settings"/>
	<item
		android:id="@+id/tools"
		android:orderInCategory="3"
		android:showAsAction="never" 
		android:title="Bionx Tools"/>
	<item
		android:id="@+id/perform"
		android:orderInCategory="4"
		android:showAsAction="never" 
		android:title="Nx Performance"/>
	<item
		android:id="@+id/cat"
		android:orderInCategory="5"
		android:showAsAction="never" 
		android:title="Catalyst Rom"/>
	<item
		android:id="@+id/power"
		android:orderInCategory="6"
		android:showAsAction="never" 
		android:title="Nx Power"/>
	<item
		android:id="@+id/user"
		android:orderInCategory="7"
		android:showAsAction="never" 
		android:title="Manual"/>
	<item
		android:id="@+id/changelog"
		android:orderInCategory="8"
		android:showAsAction="never" 
		android:title="Changelog"/>
	<item 
	    android:id="@+id/exit" 
	    android:title="Dismiss" 
	    android:showAsAction="never" 
	    android:orderInCategory="9"/>
	
</menu>